<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Rhodium+Libre&display=swap"
        rel="stylesheet"
    />
    <style>
        * {
            font-family: "Times New Roman", Times, serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        #drop-container {
            border: 2px dashed #1c274c;
            padding: 20px;
            text-align: center;
            width: 60%;
            margin-inline: auto;
            height: 30%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .start-button, .reset-button {
            background-color: lightgreen;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 60%;
            margin-inline: auto;
            display: block;
            margin-top: 10px;
            font-size: 20px;
        }
        #drop-container svg {
            fill: black;
            width: 64px;
            height: 64px;
            margin-top: 10px;
        }
        #label-container {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .main-container {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: scroll;
            width: 100%;
            height: 100vh;
            background-image: url(2.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 35px;
            padding-left: 0%;
            padding-right: 0%;
        }
        .heading {
            font-weight: 100px;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            font-size: 30px;
        }
        #svg {
            height: 60%;
        }
        #selected-image {
            height: 60%;
        }
        #selected-image img {
            height: 100%;
            width: 100%;
            animation: rotate 1s linear infinite;
        }
        a{
        color: #fff;
        }
        .link {
        margin-top: 30px;
        }
        .back{
        color: #000;
        text-decoration: none;
        background: #fff;
        padding: 9px 25px;
        font-weight: bold;
        border-radius: 6px;
        transition: 0.5s;
        position: relative;
        }
        .link .back:hover{
        background: red;
        border: 1px solid #fff;
        color: #fff;
        }
        @keyframes rotate {
            0% {
                filter: hue-rotate(160deg);
            }
            100% {
                filter: hue-rotate(24deg);
            }
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="heading">DoG.$</div>

    <div id="drop-container">
        <p id="drop-image-text">Choose Image</p>
        <input type="file" id="image-upload" accept="image/*" onchange="loadImage(event)" style="display:none;">
        <button class="start-button" onclick="document.getElementById('image-upload').click()">Upload Image</button>
        <button class="reset-button" style="display:none;" onclick="resetInput()">Reset</button>
        <p id="svg">
            <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                height="50"
            >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        opacity="0.5"
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M3 14.25C3.41421 14.25 3.75 14.5858 3.75 15C3.75 16.4354 3.75159 17.4365 3.85315 18.1919C3.9518 18.9257 4.13225 19.3142 4.40901 19.591C4.68577 19.8678 5.07435 20.0482 5.80812 20.1469C6.56347 20.2484 7.56459 20.25 9 20.25H15C16.4354 20.25 17.4365 20.2484 18.1919 20.1469C18.9257 20.0482 19.3142 19.8678 19.591 19.591C19.8678 19.3142 20.0482 18.9257 20.1469 18.1919C20.2484 17.4365 20.25 16.4354 20.25 15C20.25 14.5858 20.5858 14.25 21 14.25C21.4142 14.25 21.75 14.5858 21.75 15V15.0549C21.75 16.4225 21.75 17.5248 21.6335 18.3918C21.5125 19.2919 21.2536 20.0497 20.6517 20.6516C20.0497 21.2536 19.2919 21.5125 18.3918 21.6335C17.5248 21.75 16.4225 21.75 15.0549 21.75H8.94513C7.57754 21.75 6.47522 21.75 5.60825 21.6335C4.70814 21.5125 3.95027 21.2536 3.34835 20.6517C2.74643 20.0497 2.48754 19.2919 2.36652 18.3918C2.24996 17.5248 2.24998 16.4225 2.25 15.0549C2.25 15.0366 2.25 15.0183 2.25 15C2.25 14.5858 2.58579 14.25 3 14.25Z"
                        fill="#1C274C"
                    ></path>
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M12 2.25C12.2106 2.25 12.4114 2.33852 12.5535 2.49392L16.5535 6.86892C16.833 7.17462 16.8118 7.64902 16.5061 7.92852C16.2004 8.20802 15.726 8.18678 15.4465 7.88108L12.75 4.9318V16C12.75 16.4142 12.4142 16.75 12 16.75C11.5858 16.75 11.25 16.4142 11.25 16V4.9318L8.55353 7.88108C8.27403 8.18678 7.79963 8.20802 7.49393 7.92852C7.18823 7.64902 7.16698 7.17462 7.44648 6.86892L11.4465 2.49392C11.5886 2.33852 11.7894 2.25 12 2.25Z"
                        fill="#1C274C"
                    ></path>
                </g>
            </svg>
        </p>
        <p id="selected-image"></p>
    </div>

    <div id="label-container">
        <table id="result-table"></table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    const URL = "https://teachablemachine.withgoogle.com/models/k9bB59ss9/";

    let labelContainer, maxPredictions, model;

    // Load the image model
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        document.getElementById("drop-image-text").innerHTML = "Please Wait...";
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        labelContainer = document.getElementById("result-table");

        for (let i = 0; i < maxPredictions; i++) {
            labelContainer.appendChild(document.createElement("tr"));
        }
    }

    async function loadImage(event) {
        const file = event.target.files[0];
        if (file) {
            const allowedTypes = ["image/jpeg", "image/png", "image/webp"];
            if (allowedTypes.includes(file.type)) {
                await init();
                const imgUrl = await readFileAsDataURL(file);
                document.getElementById("svg").style.display = "none";
                document.getElementById("selected-image").innerHTML = `<img src="${imgUrl}" alt="Uploaded Image" />`;
                await predict(imgUrl);
                document.getElementById("drop-image-text").innerHTML = "Searching...";
            } else {
                alert("Please upload an image file.");
            }
        }
    }

    async function readFileAsDataURL(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = (event) => {
                resolve(event.target.result);
            };
            reader.onerror = (error) => {
                reject(error);
            };
            reader.readAsDataURL(file);
        });
    }

    async function predict(imgUrl) {
        const img = new Image();
        img.onload = async function () {
            const prediction = await model.predict(img);
            prediction.sort((a, b) => {
                return b.probability - a.probability;
            });
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction = `<td>${prediction[i].className}</td> <td>${prediction[i].probability.toFixed(2)}</td>`;
                document.getElementById("drop-image-text").innerHTML = "Success!";
                document.getElementById("svg").style.display = "none";
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        };
        img.src = imgUrl;
    }

    function resetInput() {
        document.getElementById('image-upload').value = '';
        document.getElementById('drop-image-text').innerHTML = 'Upload image here';
        document.getElementById('selected-image').innerHTML = '';
        document.getElementById('result-table').innerHTML = '';
        document.querySelector('.reset-button').style.display = 'none';
        document.getElementById("svg").style.display = "block";
    }
</script>
<div class="link">
    <a href="Index.html" class="back">Get BACK</a>
    </div>
</div>
</body>
</html>
